<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00306dd8-5805-4f21-945a-5943ad5b6c7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://veccsvs008:9010/Servicios/SupervisionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupervisionService.xsd" MetadataType="Schema" ID="db5e34a2-ccab-434b-8e7e-58de3c78e3c5" SourceId="1" SourceUrl="http://veccsvs008:9010/Servicios/SupervisionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupervisionService.wsdl" MetadataType="Wsdl" ID="25782bd5-8ccf-4314-97ba-e43eb736af84" SourceId="1" SourceUrl="http://veccsvs008:9010/Servicios/SupervisionService.svc?wsdl" />
    <MetadataFile FileName="SupervisionService1.xsd" MetadataType="Schema" ID="9b6083b4-ef75-45e0-bc64-ee86d22a3708" SourceId="1" SourceUrl="http://veccsvs008:9010/Servicios/SupervisionService.svc?xsd=xsd0" />
    <MetadataFile FileName="SupervisionService2.xsd" MetadataType="Schema" ID="63a4f637-2bdb-4bd2-bea2-14c3de4d274f" SourceId="1" SourceUrl="http://veccsvs008:9010/Servicios/SupervisionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SupervisionService.disco" MetadataType="Disco" ID="e7b57480-886f-431c-934d-570219ab8689" SourceId="1" SourceUrl="http://veccsvs008:9010/Servicios/SupervisionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>